html, body {
    font-family: sans-serif;
    width: 100%;
    height: 100%;
}
#gapps {
    height: 15px;
}

#container {
    font-family: sans-serif;
    font-size: smaller;
    min-height: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto auto;
    grid-template-areas: "nav "
                         "main "
                         "nation"
                         "footer";
}

nav {
    grid-area: nav;
}

#nav-list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.nav-button {
    display:inline-block;
    margin: 15px;
}

#profilepic {
    border-radius: 50px;
    margin: -1px 3px 0px -5px;
}
main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#glogo {
    margin-bottom: 10px;
}
#search {
    width: 570px;
    height: 40px;
    border-radius: 50px;
}
button {
    border: transparent;
    border-radius: 3px;
    padding: 10px 15px;
    background-color: rgba(249,248,250,255);
    color: rgb(49, 49, 49);
    margin: 10px 5px;
}

#language {
    color: rgba(3, 3, 145, 0.959)
}

#nation {
    background-color: rgba(242,242,242,255);
    color: rgba(137,136,136,255);
    padding: 12px 0px 5px 30px;
}
footer {
    grid-area: footer;
    display: flex;
    flex-grow: auto 1fr auto;
    background-color: rgba(242,242,242,255);
    color: rgba(137,136,136,255);
    padding-left: 0px;
}

#space {
    display: inline-block;
}



ul {
    display: inline;
}
#glogo {
    width: 272px;
    height: 92px;
}


